# PeachAssistant

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stephen/aiassistant/: AndroidApplication.kt  MainActivity.kt  SpeechUtils.kt
composeApp/src/androidMain/kotlin/com/stephen/aiassistant/platform/: AndroidSpeechToTextLauncher.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/stephen/aiassistant/platform/hardware/: Vibration.android.kt
composeApp/src/androidMain/kotlin/com/stephen/aiassistant/platform/network/: AndroidConnectionStateHolder.kt  NetworkState.android.kt
composeApp/src/androidMain/kotlin/com/stephen/aiassistant/platform/permissions/: CameraPermission.android.kt  GalleryPermission.android.kt  MicrophonePermission.android.kt  PermissionControllerFactory.android.kt  StoragePermission.android.kt
composeApp/src/androidMain/res/drawable/: ____inbox_r.xml  ___brightness.xml  ___peach.xml  arrow_left.xml  bg_social_post_dark.xml  bg_social_post_light.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_left.xml  ic_check.xml  ic_close_small.xml  ic_close_with_circle.xml  ic_feedback.xml  ic_menu.xml  ic_menu_more.xml  ic_peach.xml  ic_redo.xml  ic_theme.xml  ic_upload.xml  ic_voice_message.xml
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/: App.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/data/: ChatRole.kt  GlobalVar.kt  ThemeState.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/data/bean/: AiRequestData.kt  DeepSeekResult.kt  DoubaoVisionRequest.kt  DoubaoVisionResponse.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/data/uistate/: CalorieCalState.kt  EnglishChatState.kt  ResultState.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/helper/: DataStoreHelper.kt  PermissionHelper.kt  ThemeHelper.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/network/: DeepseekChatRepository.kt  DoubaoVisionRepository.kt  KtorClient.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/platform/hardware/: Vibration.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/platform/network/: ConnectionStateHolder.kt  NetworkState.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/platform/permissions/: CameraPermission.kt  GalleryPermission.kt  MicrophonePermission.kt  PermissionControllerFactory.kt  StoragePermission.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/ui/: ContentView.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/ui/component/: BlueScanEffect.kt  CenterText.kt  CommonButton.kt  CommonDialog.kt  DashedRoundedRectangle.kt  DeviderLine.kt  SimpleDivider.kt  SingleConfirmDialog.kt  Toast.kt  WrappedEditText.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/ui/pages/: CalorieCalculatePage.kt  CameraPreviewPage.kt  CopyWritingGenePage.kt  EnglishSpeakingPage.kt  MainCardPage.kt  PersonalCenterPage.kt  SideSettingsView.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/ui/theme/: Color.kt  Type.kt
composeApp/src/commonMain/kotlin/com/stephen/aiassistant/vm/: MainViewModel.kt
composeApp/src/iosMain/kotlin/com/stephen/aiassistant/: MainViewController.kt  NapierProxy.kt
composeApp/src/iosMain/kotlin/com/stephen/aiassistant/platform/: IOSSpeechToTextLauncher.kt  Platform.ios.kt  TextToSpeechManager.kt
composeApp/src/iosMain/kotlin/com/stephen/aiassistant/platform/hardware/: Vibration.ios.kt
composeApp/src/iosMain/kotlin/com/stephen/aiassistant/platform/network/: IOSConnectionStateHolder.kt  NetworkState.ios.kt
composeApp/src/iosMain/kotlin/com/stephen/aiassistant/platform/permissions/: AlwaysGrantedDelegate.kt  CameraPermission.ios.kt  GalleryPermissionDelegate.kt  MicrophonePermission.ios.kt  PermissionControllerFactory.ios.kt  StoragePermission.ios.kt
composeApp/src/iosMain/kotlin/com/stephen/aiassistant/platform/permissions/avfoundation/: AVCaptureDelegate.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Haptic.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
permissions/: build.gradle.kts
permissions/src/androidMain/kotlin/com/stephen/permissions/: PermissionDelegate.android.kt  PermissionsController.kt  PermissionsControllerImpl.kt
permissions/src/commonMain/kotlin/com/stephen/permissions/: DeniedExceptions.kt  Permission.kt  PermissionDelegate.kt  PermissionState.kt  PermissionsController.kt  RequestCanceledException.kt
permissions/src/iosMain/kotlin/com/stephen/permissions/: Async.kt  MainRunDispatcher.kt  PermissionDelegate.ios.kt  PermissionsController.kt
permissions/src/iosMain/kotlin/com/stephen/permissions/ios/: PermissionsControllerImpl.kt  PermissionsControllerProtocol.kt
